{
  "name": "international-schools-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "favicons": "node scripts/generate-favicons.mjs",
    "build": "tsx scripts/generate-api-json.ts && tsx scripts/generate-school-photo-strip-unique.ts && next build",
    "heads:import": "tsx scripts/import-heads.ts",
    "start": "next start",
    "lint": "next lint",
    "fact-check": "tsx scripts/run-fact-check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@neondatabase/serverless": "^0.10.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.38.0",
    "gray-matter": "^4.0.3",
    "mapbox-gl": "^3.8.0",
    "marked": "^17.0.3",
    "next": "14.2.21",
    "node-html-markdown": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.21",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "to-ico": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "xlsx": "^0.18.5"
  }
}
